# greenmail-http

./: .gitignore  LICENSE  README.md  pom.xml
Documentation/: frontend.md
src/main/java/com/icegreen/greenmail/standalone/: HttpGreenMailStandaloneRunner.java
src/main/java/uk/co/bigsoft/greenmail/: Cfg.java  CfgClient.java  Main.java  TestData.java
src/main/java/uk/co/bigsoft/greenmail/http/commands/: AddUserCommand.java  BaseHandler.java  CfgClientCommand.java  CfgCommand.java  CfgGreenMailCommand.java  DeleteMailboxCommand.java  DeleteMessageCommand.java  DeleteUserCommand.java  EmlExportCommand.java  EmlImportCommand.java  FrontendCommand.java  ImapAllMessagesCommand.java  ImapGetInBoxCommand.java  ImapListMailBoxCommand.java  ListDomainMessageCommand.java  ListUserMessageCommand.java  ListUsersCommand.java  MailboxMessagesCommand.java  PurgeEmailFromAllMailboxesCommand.java  ReceivedMessagesCommand.java  ReceivedMessagesForDomainCommand.java  ResetCommand.java  SmtpSendEmailCommand.java  Utils.java  ViewMessageCommand.java
src/main/java/uk/co/bigsoft/greenmail/http/dto/: Credentials.java  Dto.java  EmailDto.java  FlagConverter.java  FullMessageDto.java  KeyOrderComparator.java  KeyValue.java  MailFolderDto.java  MessageDto.java  ServerConfigDto.java
src/main/java/uk/co/bigsoft/greenmail/javalin/: AccessControlAllowOriginHandler.java  AccessControlAllowOriginOptionsHandler.java
src/main/java/uk/co/bigsoft/greenmail/mailx/: MimeMessageBuilder.java
src/main/resources/web/: handlebars_dynamic_loader.js  index.html  ui.js
src/main/resources/web/templates/: config.html  imap_all_messages.html  list_mailboxes.html  list_messages.html  list_users.html  view_message.html
src/main/web/: .gitignore  README.md  package.json
src/main/web/public/: index.html
src/main/web/src/: App.js
src/main/web/src/c/: AddUserDialog.js  BaseClass.js  BaseFunction.js  Brain.js  Breadcrumb.js  Breadcrumbs.js  ComposeEmailDialog.js  DomainDestinationList.js  EmailAddresses.js  EmailDestinationList.js  GmhNav.js  GmhUrl.js  HgmNav.js  HgmUrl.js  ImportEmail.js  MainBody.js  MessagesTable.js  MessagesTableRow.js  PrintMap.js  PrintPassword.js  breadcrumbContext.js
src/main/web/src/css/: gmh.css
src/main/web/src/m/: CheckingSoftwareVersion.js  PageHeader.js  SoftwareIsUpToDate.js  SoftwareUpdateMessage.js
src/main/web/src/p/: DeleteFolderPage.js  DeleteUserPage.js  EmailAddress.js  ListAllMessagePage.js  ListDomainMessagePage.js  ListFolderMessagePage.js  ListFolderPage.js  ListFolderRow.js  ListFoldersPage.js  ListFoldersRow.js  ListMessageRow.js  ListUserMessagePage.js  ListUserPage.js  ListUserRow.js  MessagesPage.js  MessagesRow.js  MessagesTable.js  MessagesTableRow.js  NoDataPage.js  PrintMap.js  ServerConfigPage.js  ServerConfigRow.js  SystemPurgeMailsPage.js  SystemPurgeUsersPage.js  UnderConstruction.js  UsersPage.js  UsersRow.js  ViewMessagePage.js  WelcomePage.js
src/test/java/uk/co/bigsoft/greenmail/support/: Pop3Reader.java  SendEmail.java
support/: .gitignore  mail.txt  remap-ports-start.sh  remap-ports-stop.sh  send-mail.sh  start-open.sh
