<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.bigsoft</groupId>
	<artifactId>greenmail-http</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Greenmail HTTP</name>
	<description>Web interface to GreenMail</description>

	<scm>
		<connection>scm:git:https://github.com/davidnewcomb/greenmail-http.git</connection>
		<developerConnection>scm:git:git@github.com:davidnewcomb/greenmail-http.git</developerConnection>
		<url>https://github.com/davidnewcomb/greenmail-http</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/davidnewcomb/greenmail-http/issues/</url>
	</issueManagement>

	<organization>
		<name>BigSoft Limited</name>
		<url>http://www.bigsoft.co.uk</url>
	</organization>

	<developers>
		<developer>
			<name>David Newcomb</name>
			<id>davidnewcomb</id>
			<email>see my blog</email>
			<url>http://www.bigsoft.co.uk</url>
			<organization>BigSoft Limited</organization>
			<organizationUrl>http://www.bigsoft.co.uk</organizationUrl>
			<roles>
				<role>Chief Wizard</role>
			</roles>
		</developer>
	</developers>

	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<versions.slf4j>1.7.29</versions.slf4j>
		<versions.greenmail>1.5.13</versions.greenmail>
		<versions.greenmail.core>1.5.13</versions.greenmail.core>
		<versions.eirslett>1.10.0</versions.eirslett>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>${versions.greenmail.core}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${versions.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${versions.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${versions.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail-standalone</artifactId>
			<version>${versions.greenmail}</version>
		</dependency>
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>uk.co.bigsoft.greenmail.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${versions.eirslett}</version>
				<configuration>
					<installDirectory>exe</installDirectory>
					<workingDirectory>src/main/web</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<configuration>
							<yarnVersion>v1.22.4</yarnVersion>
							<nodeVersion>v14.3.0</nodeVersion>
						</configuration>
					</execution>

					<execution>
						<id>yarn build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<arguments>build-production</arguments>
							<environmentVariables>
								<GREENMAIL_HTTP_VERSION>${project.version}</GREENMAIL_HTTP_VERSION>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
